apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 26
        buildToolsVersion = '26.0.3'
        defaultConfig {
            minSdkVersion.apiLevel    = 16
            targetSdkVersion.apiLevel = 26
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-rules.pro'))
            }
        }
        ndk {
            moduleName = 'singleuserdjinni'
            platformVersion = 14
            toolchain = 'gcc'
            toolchainVersion = '4.9'
            stl = 'gnustl_shared'
            CFlags.addAll(['-Wall', '-Werror'])
            cppFlags.addAll(['-std=c++11', '-fexceptions', '-frtti'])
            cppFlags.addAll([
                    "-I${file('../../deps/djinni/support-lib')}".toString(),
                    "-I${file('../../deps/djinni/support-lib/jni')}".toString(),
                    "-I${file('../../generated-src/cpp')}".toString(),
                    "-I${file('../../generated-src/jni')}".toString(),
            ])
            ldLibs.addAll(['log'])
            abiFilters.addAll(['armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'])
        }
        sources {
            //noinspection GroovyAssignabilityCheck
            main {
                jni {
                    source {
                        srcDirs += [
                                '../../deps/djinni/support-lib/jni',
                                '../../generated-src/cpp',
                                '../../generated-src/jni',
                                '../../SingleUserOnlineClient',
                        ]
                    }
                }
                java {
                    source {
                        srcDirs += [
                                '../../generated-src/java',
                        ]
                    }
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


}
